*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* start global */
:root {
  --first-section-color: #e9c46a;
  --second-section-color: #f2f9fc;
}
h2 {
  font-size: 3.125rem;
  margin-bottom: 54px;
}
@media screen and (max-width: 576px) {
  h2 {
    font-size: 2rem;
  }
}
h3 {
  font-size: 25px;
  margin: 10px 0;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 10px;
  text-align: center;
  flex-wrap: wrap;
}
.card {
  width: 230px;
}
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
/* end global */
nav {
  position: fixed;
  width: 100%;
  background-color: #264653;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 5px 0px #000;
}
nav ul {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

nav ul li {
  width: 100px;
  height: 49px;
  transition: .1s;
  position: relative;
}
nav ul li:hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: white;
  bottom: 0;
  transition: 1s;
}
nav ul li a {
  color: white;
}
.icon {
  display: none;
}
@media screen and (max-width: 768px) {
  nav {
    justify-content: flex-end;
    padding: 10px 20px;
    color: white;
  }
  nav ul{
    display: none;
  }
  .icon {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    width: 100%;
  }
  .icon:hover ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
/* End Nav */
.hero {
  height: 100vh;
  background-image: url(../imgs/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h1 {
  color: #fff;
  background-color: rgb(221, 221, 221, .3);
}
/* End Hero */
.home {
  height: 700px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--second-section-color);
  text-align: center;
}
.home p {
  font-size: 20px;
}
/* End Home */
.services {
  background-color: var(--first-section-color);
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 0;
}
/* .services .card {
  width: calc(100% / 5);
} */
.card p {
  margin-top: 10px;
}
/* End Specs */
.specs {
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--second-section-color);
}
.specs .card {
  width: 300px;
}
/* End Specs */
@media screen and (max-width: 576px) {
  .specs .card {
    width: 260px;
  }
}
.teachers {
  min-height: 700px;
  background-color: var(--first-section-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 0;
}
/* .teachers .card {
  width: 300px;
} */
/* End Teachers */
.plans {
  min-height: 1000px;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--second-section-color);
}
.plans .card {
  width: 340px;
  height: 475px;
  border-radius: 10px;
  background-color: #2a9d8f;
  padding: 21px;
  display: grid;
}
@media screen and (max-width: 576px) {
  .plans .card {
    width: 260px;
  }
}
.plans img {
  width: 100%;
}
.plans ul {
  padding-left: 20px;
  text-align: start;
}
.plans .rec {
  background-color: #fde98c;
  border: 1px solid orange;
  bottom: 21px;
  width: 100%;
  padding: 10px;
  align-self: flex-end;
}
.plans .card p {
  margin: 0;
  text-align: start;
}
/* End Plans */
.contact {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--first-section-color);
}
.contact form {
  display: flex;
  flex-direction: column;
  width: 500px;
}
@media screen and (max-width: 576px) {
  .contact form {
    width: 260px;
  }
}
input , textarea{
  outline: none;
}
form textarea {
  margin-bottom: 25px;
  resize: none;
}
input[type = "submit"] {
  width: 201px;
  height: 36px;
  align-self: center;
  background-color: #2a9d8f;
  border: 1px solid #2a9d8f;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: .5s;
}
input[type = "submit"]:hover {
  background-color: white;
  color: #2a9d8f;
  box-shadow: 0 0 6px 0px #2a9d8f inset;
  border: 0;
}
/* End Contact */
.info {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #e3be62;
}
/* End info */
footer {
  height: 39px;
  background-color: #264653;
}
footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 100%;
  list-style: none;
}
footer ul a {
  color: white;
}